stesta/edit-nupkg-manifest/action.yml
name: 'Steve Testa'
description: ''
author: 'Steve Testa'
inputs:
  nupkgPath: 
    required: true
    description: 'path to the nupkg'
  nuspecName:
    required: true
    description: ''
  version: 
    required: false
    description: 'NuGet Package Version'
    default: '0.1.0'
  repositoryUrl:
    required: false
    description: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

stesta/edit-nupkg-manifest/.github/workflows/test.yml
- uses: ./
  with:
    nupkgPath: '__tests__/test.nupkg'
    nuspecName: 'test.nuspec'
    version: '1.2.3'
    repositoryUrl: 'https://github.com/stesta/nuspec-editor-action'